<!DOCTYPE HTML>
<html>
  <head>
  	<meta charset="utf-8"/>
    <title>请您选择需要的商品</title>
    <!-- <link rel="stylesheet"type="text/css"href="p1主页面.css"> -->
    <style>
      #h1{background:lightblue; color:black;height:300px;width: 300px; margin-left:80px;}
      #h2{background:red;color:black;height:300px;width: 1400px; margin-top:-300px;margin-left:400px;font-size:50px}
      #h3{background:green;color:black; height:300px;width: 300px;margin-left:80px;margin-top:50px;}
      #h4{background:red;color:black;height:300px;width: 1400px; margin-top:-300px;margin-left:400px;font-size:50px}
      #h5{background:green;color:black; height:300px;width: 300px;margin-left:80px;margin-top:50px;}
	  #h6{background:red;color:black;height:300px;width: 1400px; margin-top:-300px;margin-left:400px;font-size:50px}
      #h7{background:green;color:black; height:300px;width: 300px;margin-left:80px;margin-top:50px;}
      #h8{background:red;color:black;height:300px;width: 1400px; margin-top:-300px;margin-left:400px;font-size:50px}
      body{background-color:lightblue;}
      /*p{background:#ff3030;height:100px;font-size: 50px;text-align: center}*/
    </style>
  </head>
<body>
<h1 style="text-align:center">请单击图片以购买</h1>
<div id="h1"><a href="qr.html"><img src="11.jpg"></a></div>
<div id="h2">农夫山泉<br>2￥</div>
<div id="h3"><a href="qr.html"><img src="12.jpg"></a></div>
<div id="h4">怡宝<br>2￥</div>
<div id="h5"><a href="qr.html"><img src="13.jpg"></a></div>
<div id="h6">哇哈哈纯净水<br>2￥</div>
<div id="h7"><a href="qr.html"><img src="14.jpg"></a></div>
<div id="h8">冰露<br>2￥</div>
</body>
</html>